



.allDefault {
    all: unset;
    box-sizing: border-box;
    margin: 0;
}
* {
    box-sizing: border-box;
    margin: 0;
}
.row {
    display: flex;
    flex-flow: row nowrap;
}
.col {
    display: flex;
    flex-flow: column nowrap;
}
.center {
    display: grid;
    place-items: center;
}
.centerV {
    display: grid;
    place-items: center start;
}
.abs {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}

.elementsFrame {
    width: clamp(400px, 100%, 1920px);
    padding: 0 64px 0 64px;
}






.page {
    width: 100%;
    background: #F8F8F8;
    @extend .center;
}

.mainFrame {
    @extend .col;
    width: 100%;
}




.buttonsContainer {
    @extend .elementsFrame;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: fit-content;
    gap: 19.52px;
}





.list {
    @extend .elementsFrame;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px 64px;
    @media screen and (max-width: 1400px) {
        grid-template-columns: 1fr;
    }
}