

.reset {
    box-sizing: border-box;
    margin: 0;
}
* { @extend .reset }
.allDefault {
    all: unset;
    @extend .reset;
}
.row {
    display: flex;
    flex-flow: row nowrap;
}
.rowWrap {
    display: flex;
    flex-flow: row wrap;
}
.col {
    display: flex;
    flex-flow: column nowrap;
}
.center {
    display: grid;
    place-items: center;
}
.centerText {
    text-align: center;
}
.centerStart {
    display: grid;
    place-items: center start;
}
.abs {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}






.page {
    width: 100%;
    background: #F8F8F8;
    @extend .center;
}
.pageFrame {
    @extend .col;
    align-items: center;
    width: 100%;
}
.pageElement {
    width: clamp(400px, 100%, 1920px);
    padding: 0 64px 0 64px;
}



.firstSlide {
    @extend .pageElement; padding: 0;
    height: clamp(900px,100vh,1080px);
    position: relative;

    video {
        position: absolute;
        width: 100%; height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .blackTransparent{
        @extend .abs;
        background: black;
        opacity: 0.56;
    }

    .grid {
        @extend .abs;
        display: grid;
        grid:
            'logo   empty' 80px
            'search menu ' 1000px
            / 1fr 464px
        ;

        .logo {
            grid-area: logo;
            padding-left: 64px;
            padding-top: 13px;
            border-bottom: 1px solid #8B8B8B;
            border-right: 1px solid #8B8B8B;
        }
        .empty {
            grid-area: empty;
            border-bottom: 1px solid #8B8B8B;
        }
        .search {
            grid-area: search;

        }
    }
}




.secondSlide {
    @extend .pageElement;
    background: #171717;
    padding-top: 64px; padding-bottom: 64px;
    min-height: 720px;
    @extend .rowWrap;
    gap: 64px;
    place-items: start center;
    place-content: center;

    .item {
        @extend .col;
        width: 400px;
        gap: 32px;
        align-items: center;

        .title {
            font: 600 48px var(--font-family-text);
            color: #F8F8F8;
            @extend .centerText;
        }
        .text {
            font: 500 18px var(--font-family-text);
            color: #F8F8F8;
            letter-spacing: 0.05em;
        }
    }
}




.objectsSlide {
    @extend .pageElement;
    background: #f8f8f8;
    padding-top: 143.5px; padding-bottom: 143.5px;
    @extend .col;

    .titleBox {
        @extend .row;
        width: 100%;
        justify-content: space-between;

        .title {
            font: 500 24px var(--font-family-text);
            color: black;
            letter-spacing: 0.05em;
        }
        .buttons {
            @extend .row;
        }
    }
    .objectsContainer {
        width: 100%;
        position: relative;
        height: 377px;

        .objectsBox {
            @extend .abs;
            @extend .row;
            overflow-y: hidden;
            overflow-x: auto;
            gap: 64px;
        }
    }

}



.mapSlide {
    @extend .pageElement;
    background: #f8f8f8;
    padding-top: 64px; padding-bottom: 64px;
    @extend .col;

    .title {
        font: 500 24px var(--font-family-text);
        color: black;
        letter-spacing: 0.05em;
    }
    .mapFilters {
        @extend .rowWrap;
        width: 100%;
        justify-content: space-between;
        align-items: end;
        gap: 16px;

        .widgetBox {
            @extend .col;

            .title {
                display: grid;
                place-items: center start;
                height: 27px;
                font: 500 18px var(--font-family-text);
                color: #424041;
                letter-spacing: 0.05em;
            }
        }
    }

    .mapBox {
        height: 628px;
        @extend .center;
    }
}




.developersSlide {
    @extend .pageElement;
    background: #f8f8f8;
    padding-top: 101px; padding-bottom: 64px;
    @extend .col;

    .title {
        font: 500 24px var(--font-family-text);
        color: black;
        letter-spacing: 0.05em;
    }
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px 64px;
        @media screen and (max-width: 1400px) {
            grid-template-columns: 1fr;
        }
    }
    .openAll {
        align-self: center;
        font: 500 18px var(--font-family-text);
        color: #8B8B8B;
        letter-spacing: 0.05em;
        position: relative;

        &:hover {
            cursor: pointer;
            &::after{
                @extend .abs; bottom: -2px;
                content: '';
                border-bottom: 2px solid #8B8B8B;
            }
        }
    }
}
